* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
}
body{
    background-image: url('/img/witcher-game-wallpaper-scaled.jpg');
    width: 100%;
    height: 100%;
    background-attachment: fixed;
    background-position: center;
     opacity: 0.9;
}
/* notifications */

#notifications {
  float: right;
  position: absolute;
  top: 0;
  right: 0;
  text-align: center;
  margin: 1em;
  z-index: 1;
}

.notification {
  font-size: 1.5em;
  color: #ffffff;
  display: none;
  text-align: right;
}

.notification>span {
  display: inline-block;
  padding:  0.5em 2em 0.5em 2em;
  border-radius: 10px;
}

#loadingBox>span {
  background: #7CB3E9;
}
#infoBox>span {
  background: #393;
}
#errorBox>span {
  background: rgb(218, 5, 5);
}





/* profile */

.avatar{
  display: flex;
  flex-wrap: wrap;
  background-image: linear-gradient(25deg, rgb(60, 221, 208), rgb(81, 113, 255));
  border-radius: 12px;
  margin: 25px;
  padding: 5px 0px 10px 0px;
  justify-content: space-evenly;
}

.user-inputs{
  margin: 40px 0px 5px 10px;
}
.profile-img img{
  width: 300px;
   position: relative;
   top: 106px;
}
.profile-imgF img{
  width: 300px;
  position: relative;
  top: 144px
}

.user-information input{
  border-radius: 3px;
  box-shadow: 4px 4px 0px #000;
}

.user-information input:focus-within{
  outline: solid 1px rgba(241, 7, 7, 0.541);
  box-shadow: 4px 4px 0px rgba(241, 7, 7, 0.541);
}

.user-information label{
  font-weight: bolder;
  color: white;
}

.user-information p{
  font-weight: bolder;
  color: white;

}


.avatar-wrapper label {
  font-weight: bolder;
  color: white;
}

.sex-user {
   margin: 40px;
}

.sex-user label {
    padding-left: 5px;
    padding-right: 5px;
}
.sex-user p {
  padding-right: 5px;
}

.btn-user{
  margin-top: 30px;
  margin-left: 60px;
  height: 60px;
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  border-radius: 12px;
}



/* Navbar */
.icon-comp img{
    width: 50px;
    height: 41px;
    border-radius: 20px;
    margin: 10px;
}

.fas {
   font-size: 25px;
}
.fas:hover {
    opacity: 0.5;

}

.navbar, footer {
    display: flex;
    flex-wrap: wrap;
    background-image: linear-gradient(25deg, rgb(60, 221, 208), rgb(81, 113, 255));
}

.navbar {
  position: sticky;
  top: 0px;
}

.messageArea {
  
  height: 20px;
  position: absolute;
  bottom: 15%;
  left: 38%;
}



.message-users {
  display: block;

  /* color: white;
  text-decoration: none;
  padding: 15px 26px;
  position: relative;
  display: inline-block;
  border-radius: 2px; */
}

.message-users .badge {
  position: relative;
  top: -14px;
  right: 10px;
  padding: 2px 6px;
  border-radius: 50%;
  background-color: red;
  color: white;
} 


.navbar a {
    margin: 18px 25px;
    text-decoration: none;
    color:white;
}

.nav-link {
  font-weight: bold;
}

/* drop down manu profile */

.cf:before,
.cf:after {
  content: " ";
  display: table;
}

.cf:after {
  clear: both;
}

.cf {
  *zoom: 1;
}


.menu,
.submenu {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Main level */
.menu {
  width: 600px;
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content;
}

.menu > li {
  /* background: red; */
  float: left;
  position: relative;
  transform: skewX(25deg);
  z-index: 10;
}

.menu a {
  display: block;
  color: #fff;
 
}

.menu li:hover {
  background: #e74c3c;
}

.menu > li > a {
  transform: skewX(-25deg);
 
}

/* Dropdown */
.submenu {
  position: absolute;
  z-index: 10;
  width: 200px;
  left: 20%;
  margin-left: -100px;
  transform: skewX(-25deg);
  transform-origin: left top;
}

.submenu li {
  background-color: #34495e;
  position: relative;
  overflow: hidden;
  z-index: 1000;
}

.submenu > li > a {
  padding: 1em 2em;
  
}

.submenu > li::after {
  content: "";
  position: absolute;
  z-index: 1000;
  top: -125%;
  height: 100%;
  width: 100%;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.9);
  
}

/* Odd stuff */
.submenu > li:nth-child(odd) {
  transform: skewX(-25deg) translateX(0);
}

.submenu > li:nth-child(odd) > a {
  transform: skewX(25deg);
}

.submenu > li:nth-child(odd)::after {
  right: -50%;
  transform: skewX(-25deg) rotate(3deg);
}

/* Even stuff */
.submenu > li:nth-child(even) {
  transform: skewX(25deg) translateX(0);
}

.submenu > li:nth-child(even) > a {
  transform: skewX(-25deg);
}

.submenu > li:nth-child(even)::after {
  left: -50%;
  transform: skewX(25deg) rotate(3deg);
}

/* Show dropdown */
.submenu,
.submenu li {
  opacity: 0;
  visibility: hidden;
}

.submenu li {
  transition: 0.2s ease transform;
}

.menu > li:hover .submenu,
.menu > li:hover .submenu li {
  opacity: 1;
  visibility: visible;
}

.menu > li:hover .submenu li:nth-child(even) {
  transform: skewX(25deg) translateX(15px);
}

.menu > li:hover .submenu li:nth-child(odd) {
  transform: skewX(-25deg) translateX(-15px);
}

/* -------------------- */
.nav-bar {
    display: flex;
 justify-content: space-between;
    margin-left: auto;        
    margin-top: 18px;
   text-align: right;
   list-style: none;
}

/* forms  */
form {
    /* margin: 1em; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

form fieldset {
    border-radius: 1em;
    min-height: 20em;
    min-width: 100%;
    border: none;
}

form blockquote {
    margin: 0 1.5em 1.5em 1.5em;
}

.field .btn {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    /* margin: 0 0 0 140px; */
    
}

fieldset legend {
    display: inline-block;
    width: 100%;
    font-size: 1.5em;
    margin: 1em 0em;
    border-bottom: 2px solid white;
}

form p.field {
    min-width: 20vw;
    margin: 1.5em 1em;
}

.field {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    justify-content: center;
}

.field input {
    order: 2;
    margin: 1.2em auto;
    width: 100%;
    padding: 0.3em;
    border-radius: 0.5em;
}

.field label {
    order: 1;
    position: absolute;
}

p button.submit {
    width: 100%;
    margin: 1em 0 1em 0;
    padding: 0.3em;
}

/* textarea {
    margin: 1.5em 0 0 0;
    width: 100%;
    min-width: 20vw;
    min-height: 10em;
    border: 2px solid rgb(228, 220, 220);
    border-radius: 0.5em;
    border-bottom-color: rgb(172, 238, 151);
    border-right-color: rgb(139, 227, 233);
} */

div.container {
   
    background-image: linear-gradient(280deg, rgb(60, 221, 208), rgb(81, 113, 255));
    color: white;
}
/* auth */

.container{
    width: 60vw;
    min-width: 15em;
    border-radius: 8px;
    /* margin: 6em auto; */
}

/* Make offer */

/* .game-titleAdd {
  text-align: center;
} */
.container-offer {
  margin: 18px;
  background-image: linear-gradient(25deg, rgb(60, 221, 208), rgb(81, 113, 255));
  border-radius: 12px;
  display: flex;
  flex-wrap: wrap;
}
.image-offer{
  display: inline-block;
  
}

.input-sizer {
  display: inline-grid;
  vertical-align: top;
  -webkit-box-align: center;
  align-items: center;
  position: relative;
  border: solid 1px;
  padding: .25em .5em;
  margin: 5px;
}

.input-sizer.stacked {
  padding: .5em;
  -webkit-box-align: stretch;
  align-items: stretch;
}
.input-sizer.stacked::after,
.input-sizer.stacked textarea {
  grid-area: 2 / 1;
}
.input-sizer::after,
.input-sizer textarea {
  width: auto;
  min-width: 1em;
  min-height: 4em;
  grid-area: 1 / 2;
  font: inherit;
  padding: 0.25em;
  margin: 0;
  resize: none;
  background: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
}
.input-sizer span {
  padding: 0.20em;
}
.input-sizer::after {
  content: attr(data-value) " ";
  visibility: hidden;
  white-space: pre-wrap;
}
.input-sizer:focus-within {
  outline: solid 1px rgb(241, 7, 7, 0.541);
  box-shadow: 4px 4px 0px rgb(241, 7, 7, 0.541);
}
.input-sizer:focus-within > span {
  color: black;
}
.input-sizer:focus-within textarea:focus {
  outline: none;
}

.input-sizer {
  box-shadow: 4px 4px 0px #000;
}
.input-sizer > span {
  text-transform: uppercase;
  font-size: 0.8em;
  font-weight: bold;
  text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.15);
}


.img-offer {
    width: 300px;
   margin-top: 188px;
}
.img-offerTwo{
  width: 270px;
  margin-top: 183px;
}


.container-divs {
  display: inline-block;
  margin: auto;

  
}
.addGame {
  margin: 15px 0px 15px 0px;
}
.addGame input {
  box-shadow: 4px 4px 0px #000;
}
.addGame input:focus-within{
  outline: solid 1px rgba(241, 7, 7, 0.664);
  box-shadow: 4px 4px 0px rgb(241, 7, 7, 0.664);
}
.addGame label {
  font-weight: bold;
  color: white;
}
.des-leb{
    align-items: center;
}
.des-game{
    width: 300px;
}
.create-game {
  margin-bottom: 20px;
  height: 60px;
  width: 100px;
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  border-radius: 12px;
 
}

/* Button effect */
.container .btn::before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.container .btn:active {
    color: #000;
}

.container .btn:active {
    background: transparent;
}

.container .btn:hover:before {
    opacity: 1;
}

.container .btn:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

.auth form legend{
    margin: 1.5em auto;
    width: 95%;
}

.main-game {
    display: flex;
    justify-content: center;
    margin: 25px 0 0 0;
}



/* show info game window */
.tooltip {
    position: relative;
    display: inline-block;

  }
  
.tooltip .tooltiptext {
    visibility: hidden;
    background-color: rgb(161, 161, 161);
    color: rgb(26, 25, 25);
    text-align: left;
    word-wrap: break-word;
    border-radius: 6px;
    padding: 5px 0;
    width: 150px;
    height: auto;
   
    
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: 100%;
    left: 50%;
    margin-left: -60px;
}

.tooltip img {
      width: 200px;
      border-radius: 8px;
}
  
.tooltip:hover .tooltiptext {
    visibility: visible;
}


/* Market */
/* ---------------------- */

.abs,
h2:after,
.cards .card figcaption,
.cards .card:after,
.news .card figcaption,
.news .card:after,
.news .article figcaption {
  position: absolute;
  z-index: 2;
}
.rel,
h2,
h2 strong,
.cards .card,
.news .card,
.news .article {
  position: relative;
}
.fix {
  position: fixed;
}
.dfix {
  display: inline;
}
.dib {
  display: inline-block;
}
.db {
  display: block;
}
.dn {
  display: none;
}
.df,
.cards,
.news {
  display: flex;
}
.dif {
  display: inline-flex;
}
.dg {
  display: grid;
}
.dig {
  display: inline-grid;
}
.vm,
h2,
h2 strong,
h2 span {
  vertical-align: middle;
}

.wrapper {
  padding: 15px;
}
.cards,
.news {
  flex-flow: row wrap;
}
.cards .card,
.news .card {
  margin: 80px 20px 20px 20px;
  width: 180px;
  height: 270px;
  overflow: hidden;
  box-shadow: 0 5px 10px rgba(0,0,0,0.8);
  transform-origin: center top;
  transform-style: preserve-3d;
  transform: translateZ(0);
  transition: 0.3s;
}
.cards .card img,
.news .card img {
  width: 100%;
  min-height: 100%;
}
.cards .card figcaption,
.news .card figcaption {
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  padding-bottom: 10px;
  font-size: 20px;
  background: none;
  color: #fff;
  transform: translateY(100%);
  transition: 0.3s;
}
.cards .card:after,
.news .card:after {
  content: '';
  z-index: 10;
  width: 200%;
  height: 100%;
  top: -90%;
  left: -20px;
  opacity: 0.1;
  transform: rotate(45deg);
  background: linear-gradient(to top, transparent, #fff 15%, rgba(255,255,255,0.5));
  transition: 0.3s;
}
.cards .card:hover,
.news .card:hover,
.cards .card:focus,
.news .card:focus,
.cards .card:active,
.news .card:active {
  box-shadow: 0 8px 16px 3px rgba(0,0,0,0.6);
  transform: translateY(-3px) scale(1.05) rotateX(15deg);
}
.cards .card:hover figcaption,
.news .card:hover figcaption,
.cards .card:focus figcaption,
.news .card:focus figcaption,
.cards .card:active figcaption,
.news .card:active figcaption {
  transform: none;
}
.cards .card:hover:after,
.news .card:hover:after,
.cards .card:focus:after,
.news .card:focus:after,
.cards .card:active:after,
.news .card:active:after {
  transform: rotate(25deg);
  top: -40%;
  opacity: 0.15;
}
.news .article {
  overflow: hidden;
  width: 350px;
  height: 235px;
  margin: 20px;
}
.news .article img {
  width: 100%;
  min-height: 100%;
  transition: 0.2s;
}
.news .article figcaption {
  font-size: 14px;
  text-shadow: 0 1px 0 rgba(51,51,51,0.3);
  color: #fff;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  padding: 40px;
  box-shadow: 0 0 2px rgba(0,0,0,0.2);
  background: rgba(6,18,53,0.6);
  opacity: 0;
  transform: scale(1.15);
  transition: 0.2s;
}
.news .article figcaption h3 {
  color: #3792e3;
  font-size: 16px;
  margin-bottom: 0;
  font-weight: bold;
}
.news .article:hover img,
.news .article:focus img,
.news .article:active img {
  filter: blur(3px);
  transform: scale(0.97);
}
.news .article:hover figcaption,
.news .article:focus figcaption,
.news .article:active figcaption {
  opacity: 1;
  transform: none;
}


/* -------------------------------------- */



/* ----------------------------- */

footer {
    padding: 0.5em;
    width: 100%;
     position: fixed;
    left: 0;
    bottom: 0; 
    justify-content: center;
}

/* cards market template */

.cont-cards{
  /* overflow: hidden; */
   display: flex;
  flex-wrap: wrap; 
  justify-content: center;
}

/* pagination */

.pagenumber {
  width: 100%;
  height: 100px;
  text-align: center;
  right:25%;
  left:50%;
}

.paginat li {
    display: inline;
    border: 1px solid rgb(255, 136, 0);
    margin: 10px 5px 5px 0px;
    padding: 4px;
}
.paginat li a {
  color: green;
  text-decoration: none;
  font-size: 20px;
}

/* .cards-temp {
  display: flex;
  flex-wrap: wrap;
} */

.cards-maker{
  margin: 5px;
  height: 280px;
  width: 180px;
  border-radius: 16%;
  border-radius: 5%;
  padding: 0.5rem 1rem 1rem;
  margin: 1rem 0.5rem;
  /* position: relative; */
  background: linear-gradient( rgb(60, 221, 208), rgb(81, 113, 255));
  box-shadow: 1px 2px 2px 5px rgba(0, 0, 0, 0.116), 1px 2px 2px 5px rgba(0, 0, 0, 0.075);
}

/* .container-cards img{
  border-radius: 16%;
  height: 200px;
  width: 150px;
  
} */
.image-cards {
  
  border-radius: 12px;
  height: 220px;
  width: 150px;
  width: 100%;
}
.image-cards:hover {
  transform: scale(1.5) ;
 
}
.cont-cards span {
  display: none;
}

.btn-cards {
  margin-top: 5px;
  border-radius: 12px;
  display: block;
  text-decoration: none;
  background: linear-gradient(#e66465, #9198e5);;
  color: white;
  text-align: center;
  padding: 8px;
}



/* ----------------------------- */
/* Details */
.container-details {
  display: flex;
  flex-wrap: wrap;
  /* background-color: gray; */
  background-image: linear-gradient(25deg, rgb(60, 221, 208), rgb(81, 113, 255));
  margin: 10px;
  justify-content: space-around;
  border-radius: 12px;
  height: auto;
}

.con-details{
  display: flex;
  flex-direction: column;
  width: 200px;
  word-wrap: break-word;
}
.con-details h3 {
  text-align: center;
  color: rgba(255, 255, 255, 0.815);
    border-bottom: 2px solid gray;
    margin: 8px 0px 8px 0px;
}

.con-details label {
  color: black;
}

.message-details label {
    position: relative;
    text-align: center;
    top: 26%;
    right: 10%;
}
.btn-message {
  height: 60px;
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  border-radius: 12px;
   position: relative;
   top: 70%;
  right: 40%;
}
.scene {
  width: 300px;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
          justify-content: space-between;
  -webkit-perspective: 800px;
          perspective: 800px;
}
.scene .card {
  position: relative;
  width: 240px;
  height: 300px;
  color: white;
  cursor: pointer;
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}
.scene .card:hover {
  -webkit-transform: rotateY(0.5turn);
          transform: rotateY(0.5turn);
}
.scene .card .card__face {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
  -webkit-box-reflect: below 0 linear-gradient(transparent, transparent, rgba(0, 0, 0, 0.4));
}
.scene .card .card__faceP {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

.scene .card .card__face img {
  width: 240px;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}
.scene .card .card__faceP p {
  width: 240px;
  height: 300px;
  color: black;
  /* border: 2px solid black; */
  border-radius: 12px;
  word-wrap: break-word;
  -o-object-fit: cover;
     object-fit: cover;
}
.scene .card .card__face--back {
  -webkit-transform: rotateY(0.5turn);
          transform: rotateY(0.5turn);
}



.image-details{
  display: inline-block;
  width: 300px;
  height: 500px;
  border-radius: 2px;
  margin: 10px 0px 0px 10px;
}

.input-sizer {
  display: inline-grid;
  vertical-align: top;
  -webkit-box-align: center;
  align-items: center;
  position: relative;
  border: solid 1px;
  padding: .25em .5em;
  margin: 5px;
}

.input-sizer.stacked {
  padding: .5em;
  -webkit-box-align: stretch;
  align-items: stretch;
}
.input-sizer.stacked::after,
.input-sizer.stacked textarea {
  grid-area: 2 / 1;
}
.input-sizer::after,
.input-sizer textarea {
  width: auto;
  min-width: 1em;
  grid-area: 1 / 2;
  font: inherit;
  padding: 0.25em;
  margin: 0;
  resize: none;
  background: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
}
.input-sizer span {
  padding: 0.20em;
}
.input-sizer::after {
  content: attr(data-value) " ";
  visibility: hidden;
  white-space: pre-wrap;
}
.input-sizer:focus-within {
  outline: solid 1px rgb(241, 7, 7, 0.541);
  box-shadow: 4px 4px 0px rgb(241, 7, 7, 0.541);
}
.input-sizer:focus-within > span {
  color: black;
}
.input-sizer:focus-within textarea:focus {
  outline: none;
}

.input-sizer {
  box-shadow: 4px 4px 0px #000;
}
.input-sizer > span {
  text-transform: uppercase;
  font-size: 0.8em;
  font-weight: bold;
  text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.15);
}

/* Messages */


.senderMessage{
  justify-content: center;
  width: auto;
  font: inherit;
  padding: 0.25em;
  resize: none;
  background: none;
  border-radius: 12px;
}

.messageBtn {
  margin-left: 4px;
  height: 50px;
}

.message-con{
  background-image: linear-gradient(25deg, rgb(60, 221, 208), rgb(81, 113, 255));
  margin: 15px 15px 0px 15px;
  border-radius: 12px;
  display: flex;
  flex-wrap: wrap;
  height: 80%;
  justify-content: center;
}
.all-message{
  width: 220px;
  height: 100%;
  overflow-y: scroll;
  scroll-behavior: smooth;
}
.ms-title {
  text-align: center;
  border-bottom: 2px solid gray;
}
.messg-user{
  width: 200px;
  overflow: hidden;
}
.user-ms{
  /* height: 100px; */
  cursor: pointer;
  border-bottom: 2px solid gray;
}
.initials{
  text-align: center;
  border: 5px solid gray;
  width: 50px;
  height: 30px;
  font-size: large;
}
.user-ms a {
 /* display: inline-block; */
display: flex;
text-align: center;
align-items: center;
  text-decoration: none;
}
.user-ms p {
  overflow: hidden;
}

.user-ms h3 {
  margin-bottom: 0px;
}


.container-chat {
  margin: 0 auto;
  height: 80%;
  width: 610px;
  max-width: 800px;
  padding: 0 20px;
  overflow-y: scroll;
  scroll-behavior: smooth;
}
.chatBox {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
  
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.chatBox::after {
  content: "";
  clear: both;
  
  display: table;
}

.chatBox img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.chatBox img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}


/* scroll */

::-webkit-scrollbar {

  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
